ASR

--- Conda Setup ---

wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
source ~/.bashrc
conda --version

--- Download zip file ---

git clone https://github.com/pietroDeAngeli/ASR-Fine_tuning-NVIDIA-Nemo  

cd ASR-Fine_tuning-NVIDIA-Nemo/Fine_tuning/datasets

# API KEY = f71fd461866fc55733fa5a64f9fbc0efbc3428fcc9c5a20493f7551d0b9df822

curl -X POST "https://datacollective.mozillafoundation.org/api/datasets/cmj8u3p9q00chnxxb5fj12aw8/download" -H "Authorization: Bearer f71fd461866fc55733fa5a64f9fbc0efbc3428fcc9c5a20493f7551d0b9df822" -H "Content-Type: application/json"

{"downloadToken":"dlt_82d737f8-3e75-4ea1-b83f-1dd43f71b64a","downloadUrl":"https://datacollective.mozillafoundation.org/api/datasets/cmj8u3p9q00chnxxb5fj12aw8/download/dlt_82d737f8-3e75-4ea1-b83f-1dd43f71b64a","expiresAt":"2025-12-19T22:52:34.402Z","sizeBytes":"10333034887","contentType":"application/gzip","filename":"mcv-scripted-it-v24.0.tar.gz","checksum":"1371f22127b7ff142c10084ef36278631dd50c39564254729e568d9a19782ec5"}

curl -X GET "https://datacollective.mozillafoundation.org/api/datasets/cmj8u3p9q00chnxxb5fj12aw8/download/dlt_82d737f8-3e75-4ea1-b83f-1dd43f71b64a" -H "Authorization: Bearer f71fd461866fc55733fa5a64f9fbc0efbc3428fcc9c5a20493f7551d0b9df822" -o "Common Voice Scripted Speech 24.0 - Italian.tar.gz"

tar -xzf 'Common Voice Scripted Speech 24.0 - Italian.tar.gz' 2>/dev/null

cd ... (datasets)
mv cv-corpus-24.0-2025-12-05/it/validated.tsv validated.tsv
mv cv-corpus-24.0-2025-12-05/it/clip_durations.tsv clip_durations.tsv
mv cv-corpus-24.0-2025-12-05/it/clips clips
rm -rf cv-corpus-24.0-2025-12-05

--- Env Setup ---

conda create --name nemo -y python==3.10.12
conda activate nemo

conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
pip install wget
apt-get update && apt-get install -y sox libsndfile1 ffmpeg libsox-fmt-mp3
pip install matplotlib>=3.3.2
pip install text-unidecode
python -m pip install --no-build-isolation git+https://github.com/NVIDIA/NeMo.git@r2.0.0rc0#egg=nemo_toolkit[asr]








TODO:
 - Download dataset
 - Togli il defreezing del decoder
 - traina su 50 EPCS (frozen)
 - valuta quello e la baseline